MONGO_URI_ADMIN = 'mongodb+srv://sharanpoojary72:61ns6aTsIFWeHanr@cluster0.v5x1y.mongodb.net/administration?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI_ASSIGNMENT = 'mongodb+srv://sharanpoojary72:61ns6aTsIFWeHanr@cluster0.v5x1y.mongodb.net/assignments?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = ''